DIJKSTRA (HEAP-BASED) DISTANCES AND PATHS
==========================================
Source vertex: 10

Distance from 10 to 20 is 2.38
Path: 10 -> 2038 -> 5094 -> 2875 -> 4746 -> 8892 -> 3578 -> 2502 -> 4627 -> 4252 -> 9853 -> 9285 -> 1034 -> 20

Distance from 10 to 30 is 1.72
Path: 10 -> 2038 -> 2658 -> 682 -> 4045 -> 30

Distance from 10 to 40 is 2.05
Path: 10 -> 2038 -> 2658 -> 682 -> 5941 -> 6759 -> 2195 -> 1223 -> 40

Distance from 10 to 50 is 1.20
Path: 10 -> 2038 -> 7521 -> 2258 -> 3235 -> 8078 -> 2532 -> 2527 -> 50

Distance from 10 to 60 is 1.66
Path: 10 -> 2038 -> 5094 -> 2875 -> 3598 -> 1268 -> 4333 -> 3383 -> 8182 -> 4328 -> 9082 -> 60

