DIJKSTRA (HEAP-BASED) DISTANCES AND PATHS
==========================================
Source vertex: 10

Distance from 10 to 20 is 1.81
Path: 10 -> 20401 -> 10525 -> 15491 -> 15369 -> 18571 -> 1573 -> 3448 -> 8238 -> 3358 -> 13344 -> 9448 -> 23467 -> 3907 -> 20

Distance from 10 to 30 is 1.72
Path: 10 -> 22754 -> 23713 -> 16217 -> 8863 -> 12125 -> 17348 -> 22569 -> 8688 -> 30

Distance from 10 to 40 is 1.92
Path: 10 -> 22754 -> 23713 -> 3461 -> 23673 -> 23726 -> 18966 -> 12308 -> 6984 -> 11469 -> 40

Distance from 10 to 50 is 1.57
Path: 10 -> 22754 -> 23713 -> 16217 -> 8863 -> 627 -> 23978 -> 14272 -> 3594 -> 24811 -> 24612 -> 14607 -> 50

Distance from 10 to 60 is 1.58
Path: 10 -> 22754 -> 13268 -> 9146 -> 5521 -> 20167 -> 10684 -> 1848 -> 7009 -> 10430 -> 60

